TELEGRAM_TOKEN=token_teletgam_bot

MONGO_INITDB_ROOT_USERNAME=name_mongodb_user
MONGO_INITDB_ROOT_PASSWORD=password_mongodb_user

API_ACCOUNTS = [[mail_zoom_account, account_id_server_to_server_zoom_app, client_id_server_to_server_zoom_app, client_secret_server_to_server_zoom_app],[mail_zoom_account, account_id_server_to_server_zoom_app, client_id_server_to_server_zoom_app, client_secret_server_to_server_zoom_app],[mail_zoom_account, account_id_server_to_server_zoom_app, client_id_server_to_server_zoom_app, client_secret_server_to_server_zoom_app]]